user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
 worker_connections 1024;
}
http {
 include /etc/nginx/mime.types;
 default_type application/octet-stream;
log_format main '$remote_addr - $remote_user [$time_local] "$request" '
 '$status $body_bytes_sent "$http_referer" '
 '"$http_user_agent" "$http_x_forwarded_for"';
access_log /var/log/nginx/access.log main;
sendfile on;
 tcp_nopush on;
keepalive_timeout 65;
# Passenger needed for puppet
 passenger_root /usr/lib/ruby/gems/1.8/gems/passenger-3.0.19; # location of current gems directory
 passenger_ruby /usr/bin/ruby;
 passenger_max_pool_size 15;
include /etc/nginx/conf.d/*.conf;
}
and add the following file, “/etc/nginx/conf.d/puppet.conf”

server {
 listen 8140 ssl;
 server_name puppet01 puppet01.test.net;
 client_max_body_size 10M;
 passenger_enabled on;
 passenger_set_cgi_param HTTP_X_CLIENT_DN $ssl_client_s_dn; 
 passenger_set_cgi_param HTTP_X_CLIENT_VERIFY $ssl_client_verify;
 access_log /var/log/nginx/puppet_access.log;
 error_log /var/log/nginx/puppet_error.log;
 root /etc/puppet/rack/public;
 ssl_certificate /var/lib/puppet/ssl/certs/$DOMAIN.pem;
 ssl_certificate_key /var/lib/puppet/ssl/private_keys/$DOMAINt.pem;
 ssl_crl /var/lib/puppet/ssl/ca/ca_crl.pem;
 ssl_client_certificate /var/lib/puppet/ssl/certs/ca.pem;
 ssl_protocols SSLv3 TLSv1;
 ssl_ciphers SSLv3:-LOW:-EXPORT:RC4+RSA;
 ssl_prefer_server_ciphers on;
 ssl_verify_client optional;
 ssl_verify_depth 1;
 ssl_session_cache shared:SSL:128m;
 ssl_session_timeout 5m;
}
